{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"BracketHighlighter",
		"DocBlockr",
		"Emmet",
		"GitGutter",
		"GotoDocumentation",
		"Laravel Blade Highlighter",
		"LiveStyle",
		"Markdown Preview",
		"One Dark Color Scheme",
		"One Dark Material - Theme",
		"Package Control",
		"QML",
		"SCSS",
		"StringUtilities",
		"TrailingSpaces"
	]
}
